# Umbraco10-MyBlog

./: .gitignore  MyBlog.sln  README.md
MyBlog/: .gitignore  ASP.pptx  MyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MyBlog/App_Code/Composers/: UmbracoBuilder.UmbracoMFA.cs  UmbracoBuilder.cs
MyBlog/App_Code/Notifications/: ContactUsEmailSettingsNotification.cs
MyBlog/App_Code/Pagination/: PaginatedList.cs
MyBlog/App_Code/ServiceCollections/: ServiceCollections.GoogleReCaptchaService.cs  ServiceCollections.UmbracoMFAService.cs
MyBlog/App_Code/ViewComponents/: AtoZEntriesViewComponent.cs  BlogsViewComponent.cs  FooterLinksViewComponent .cs  HeaderViewComponent.cs  MetaTagsViewComponent.cs  SocialMediaViewComponent.cs
MyBlog/Composers/: UmbracoBuilder.Notifictions.cs
MyBlog/Controllers/FeedbackController/: FeedbackController.cs
MyBlog/Models/AppSettingModels/: UmbracoMFASettings.cs
MyBlog/Models/FeedbackModel/: Feedback.cs
MyBlog/Models/UmbracoMFAModels/: TwoFactorAuthInfo.cs
MyBlog/Models/ViewComponentModels/: BlogsView.cs  HeaderView.cs  (+2 more)
MyBlog/Notifications/: ContactUsEmailSettingsNotification.cs  GoogleSearchAPIKeyNotification.cs
MyBlog/Properties/: launchSettings.json
MyBlog/ServiceCollections/: ServiceCollections.EmailService.cs  ServiceCollections.cs
MyBlog/UmbracoModels/: AToZ.generated.cs  Authors.generated.cs  Blog.generated.cs  BlogAuthor.generated.cs  BlogElement.generated.cs  Blogs.generated.cs  ContactUs.generated.cs  ContentPage.generated.cs  Error404.generated.cs  Home.generated.cs  Layout.generated.cs  Page.generated.cs  Search.generated.cs  SiteMap.generated.cs  SocialMediaElement.generated.cs
MyBlog/ViewComponents/: BlogsViewComponent.cs  HeaderViewComponent.cs  NavbarViewComponent.cs  SocialMediaViewComponent.cs
MyBlog/Views/: AToZ.cshtml  Author.cshtml  Authors.cshtml  Blog.cshtml  ContactUs.cshtml  ContentPage.cshtml  Error404.cshtml  Home.cshtml  Search.cshtml  SiteMap.cshtml  SiteMap.cshtml.cs  _ViewImports.cshtml
(+43 files in other folders)
